[BASIC]
# Specify the parent InputSpec, if any. All settings specified therein
# will be inherited (and overriden by anything specified herein)
parent_inspec = grib/grib.conf
# File naming convention. Keywords used for format() are acceptable
# The datetime keywords are: 'cal_date' for calendar date corresponding
# to the forecast time (i.e. init_date + forecast offset), 
# Other keywords: 
# 	'fhr' = forecast hour 
#	'fmin' = forecast minute
#   dom = domain number
#file_name = gfs.t{init_date:%H}z.pgrb2f{fhr:02d}
file_name = gfs.t{adate:%H}z.pgrb2f{fhr:02d}
model_name = GFS
