##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = NMMB_HIST_NETCDF
path = /home/Javier.Delgado/scratch/nems/experiments/cristobal/5000x2500/auto_ptsgm/run/{adate:%Y%m%d%H}/FCST
start_date = 8-24-2014 06:00  ; MM-DD-YYYY hh:mm
!path = /home/Javier.Delgado/scratch/nems/experiments/cristobal/5000x2500/latest_nems/run/{adate:%Y%m%d%H}/FCST
!start_date = 8-25-2014 06:00  ; MM-DD-YYYY hh:mm
tc_name = Cristobal
storm_id = 04L
interval = 6
