##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = NMMB_HIST_NETCDF
path = /home/Javier.Delgado/scratch/nems/experiments/matthew/5000x2500/auto_ptsgm/run/{adate:%Y%m%d%H}/FCST
start_date = 10-7-2016 00:00  ; MM-DD-YYYY hh:mm
interval = 6
