##
# This is a supplemental config file for a specific type of case. 
# See the main config file example for details on what this all means.
##

[BASIC]
# Specify the model name. New versions of omapy only use this for 
# interpolation if the user requests it for plot text (v)
model = GFS_GRIB_ORIG
# Path to input data (i.e. topdir)
path = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/HISTORY/GFS.{init_date:%Y}/{init_date:%Y%m%d%H}
# Override start_date specified in main Omappy config. 
start_date = 8-25-2014 06:00  ; MM-DD-YYYY hh:mm
# Name of storm - Only used if user requests it in plot text
tc_name = Cristobal
# Storm ID - ditto above
storm_id = 04L
# Path to Input Specification (aka inspec aka inputspec). This could be relative
# to `inspec_topdir' (which defaults to conf/inspec if not specified in config) or
# it can be an absolute path
inspec = grib/gfs/gfs_grib2_prod2012.conf
# If the inspec is not specified, you may give the path to the first input file
# and Omappy will attempt to guess the input type and use one of the canned inputspecs
# This is not recommended. It is ignored if `inspec' is specified above
first_file = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/HISTORY/GFS.2014/2014082400/gfs.t00z.pgrb2f00
