[BASIC]
# Specify the parent InputSpec, if any. All settings specified therein
# # will be inherited (and overriden by anything specified herein)
parent_inspec = grib/grib.conf
model_name = UPP (WRF or NMM-B)
