[BASIC]
# override plot_types from main config file
#plots = spechumd_3d_850, spechumd_3d_500
#plots = spechumd_3d_850
#plots = spechumd_3d_500
plots = total_condensate_850, total_condensate_500, total_condensate_200

[total_condensate_850]
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (100 * kg/kg) @ {lev}mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (kg/kg) @ {lev}mb
standard_fields = total_condensate
file_name = total_condensate_<lev>.png
type = filled
contour_levels = min:max
pressure_levels_to_plot_hPa = 850
#multiply_by = 100

[total_condensate_500]
# levels optimized for 500mb
#title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nSpecific Humidity ({multiply_by} * kg/kg) @ {lev}mb
#title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (100 * kg/kg) @ {lev}mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (kg/kg) @ {lev}mb
standard_fields = total_condensate
file_name = total_condensate_<lev>.png
type = filled
contour_levels = min:max
pressure_levels_to_plot_hPa = 500
#multiply_by = 100

[total_condensate_200]
# levels optimized for 200mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (1000 * kg/kg) @ {lev}mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nTotal Condensate (kg/kg) @ {lev}mb
standard_fields = total_condensate
file_name = total_condensate_<lev>.png
type = filled
contour_levels = min:max
pressure_levels_to_plot_hPa = 200
#multiply_by = 1000
