[BASIC]
plots = ght_line

[ght_line]
#title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nGeoHeight ({fieldUnits})
fields = geopotential_height, mslp
# TODO : Make level_type consistent for MSLP (currently mslDelta for grib and '-' for others)
# hack: Put a dummy filled contour so title spacing is not messed up
#        gotta specify field and units or it will use mslp since it's second
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nGeopotential Height (dam)
#title = {model_name}\nGeopotential Height (dam)
level_types = isobaric, -
units = dam, hPa
#contour_levels = 3000:6000:60
contour_levels = 500:600:6, 3:6
cbar_on_top = no ; to keep padding ok
#contour_levels = min:max:60
file_name = ght_f{fhr:04d}.png
type = line, filled
colors = blue
labels = yes
level_lookup_setting = exact
slab_retrieval_setting = exact
plots_per_figure = 4
#mp4_file = ght.mp4
#animated_gif_file = _ght.gif
#mp4_fps = 2 ; protip: 1/2 for 6hrly, 5 for hourly
plot_colorbar_bottom_freq = 999
plot_colorbar_right_freq = 999
isobaric_levels_hPa = 500

