[BASIC]
plots = t_modelLev, mslp

[t_modelLev]
# Generate filled contour plot of Temperature at all model levels
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nTemperature @ Native Level {levIdx}
standard_fields = temperature
contour_levels= min:max
file_name = t_filled_<levIdx>.png
type = filled
level_idc_to_plot = 0:60

[mslp]
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nMSLP
standard_fields = mslp
contour_levels = min:max
file_name = mslp.png
type = filled


