[BASIC]
plots = q_filled_850, q_filled_500, q_filled_250

[DEFAULT]
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nSpecific Humidity @ {levValue}mb
fields = specific_humidity
level_types = isobaric
units = kg/kg
colors = red
type = filled
colorbar_label = Q # not implemented
file_name = q_{levValue}.png

[q_filled_850]
contour_levels= 0:150
isobaric_levels_hPa = 850

[q_filled_500]
contour_levels= 0:40
isobaric_levels_hPa = 500

[q_filled_250]
contour_levels = 0:500
isobaric_levels_hPa = 250
