[BASIC]
# override plot_types from main config file
plots = spechumd_3d_850, spechumd_3d_500, spechumd_3d_200 
#plots = spechumd_3d_850
#plots = spechumd_3d_500
#plots = spechumd_3d_200

[spechumd_3d_850]
# plot specific humidity from 3-d specific_humidity field
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nSpecific Humidity (100 * kg/kg) @ {lev}mb
standard_fields = specific_humidity
file_name = spechumd_<lev>.png
type = filled
#contour_levels = 0.0002:0.000038
#contour_levels = 0:1.5e-2
contour_levels = 0:1.5 ; after multiply_by !!
pressure_levels_to_plot_hPa = 850
#pressure_levels_to_plot_hPa = 850
multiply_by = 100

[spechumd_3d_500]
# plot specific humidity from 3-d specific_humidity field; contour
# levels optimized for 500mb
#title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nSpecific Humidity ({multiply_by} * kg/kg) @ {lev}mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nSpecific Humidity (100 * kg/kg) @ {lev}mb
standard_fields = specific_humidity
file_name = spechumd_<lev>.png
type = filled
contour_levels = 0:0.4 ; :0.0025
pressure_levels_to_plot_hPa = 500
multiply_by = 100

[spechumd_3d_200]
# plot specific humidity from 3-d specific_humidity field; contour
# levels optimized for 200mb
title = {model_name} :: {sd:%m-%d-%Y @ %H}z\nSpecific Humidity (1000 * kg/kg) @ {lev}mb
standard_fields = specific_humidity
file_name = spechumd_<lev>.png
type = filled
contour_levels = min:max ; 0:0.5 ; :0.0025
contour_levels = 0:0.5
pressure_levels_to_plot_hPa = 200
multiply_by = 1000
