[BASIC]
plots = t_filled_850, t_filled_500, t_filled_250

[DEFAULT]
mp4_file = temp_{levValue}.mp4
animated_gif_file = airtemp_{levValue}.gif   ; TODO : test what happens if prefix is same for mp4 and gif. Then, what if it's the same as (static) file_name?
file_name = air_temp_{levValue}_f{fhr:04d}.png

[t_filled_850]
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nTemperature @ {levValue}mb
fields = air_temperature
level_types = isobaric
units = K
contour_levels= 275:310
colors = red
type = filled
colorbar_label = Temperature # not implemented
isobaric_levels_hPa = 850

[t_filled_500]
contour_levels= 245:280
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nTemperature @ {levValue}mb
fields = air_temperature
level_types = isobaric
units = K
colors = red
type = filled
colorbar_label = Temperature # not implemented
isobaric_levels_hPa = 500

[t_filled_250]
contour_levels = 200:240
title = {model_name} : {sd:%m-%d-%Y @ %H}z\nTemperature @ {levValue}mb
fields = air_temperature
level_types = isobaric
units = K
colors = red
type = filled
colorbar_label = Temperature # not implemented
isobaric_levels_hPa = 250
