##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
#model = NMMB_HIST_NETCDF
path = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/2j_5000x2500/{init_date:%Y%m%d%H}/postprd
#interval = 12
tc_name = multistorm
storm_id = multistorm
# Path to Input Specification (aka inspec aka inputspec). This could be relative
# to `inspec_topdir' (which defaults to conf/inspec if not specified in config) or
inspec = grib/upp/upp_nmb_grib2_multifile.conf
#
# storm identifier
storm_id = 08L
# Path to TC Vitals file - You can use any format understood by 
# pycane.postproc.tracker.utils.get_track()
# This is only used to get the storm center for storm-centric plots.
# The following args are interplated:
#   - fdate : forecast date as datetime.datetime object
#   - stormId : The storm id
tcvitals_path =  /home/Javier.Delgado/scratch/nems/g5nr/tc_stuff/tc_vitals/geos5trk/{fdate:%Y}_{stormId}.txt

[default_plot_settings]
fig_background_color = #fff7e6
fig_background_color = #ffeecc
fig_title_color = #99003d
