##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
#model = NMMB_HIST_NETCDF
path = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/2j_5000x2500/{init_date:%Y%m%d%H}/postprd_sas
#interval = 12
tc_name = multistorm
storm_id = multistorm
# Path to Input Specification (aka inspec aka inputspec). This could be relative
# to `inspec_topdir' (which defaults to conf/inspec if not specified in config) or
inspec = grib/upp/upp_nmb_grib2_multifile.conf

[default_plot_settings]
fig_background_color = #fff7e6
fig_background_color = #ffeecc
fig_title_color = #99003d
