##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = G5NR_NPS_ISOBARIC_HIRES_NETCDF
#path = /home/Javier.Delgado/scratch/nems/g5nr/data/beta_pl/isobaric_outs
#path = /home/Javier.Delgado/scratch/nems/g5nr/data/era_wrf_isobaric_2
path = /home/Javier.Delgado/scratch/nems/g5nr/data/beta_pl/isobaric_outputs
start_date = 09-10-2006 00:00  ; MM-DD-YYYY hh:mm
tc_name = 8
storm_id = 08L
first_file = g5nr_nps_isobaric.20060910_0000z.nc4
