##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = GFS_GRIB_2015
path = /home/Javier.Delgado/scratch/nems/g5nr/data/new_beta_pl/2a_5000x2500/{adate:%Y%m%d%H}
start_date = 09-10-2006 00:00  ; MM-DD-YYYY hh:mm
