##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
#model = UPP_GRIB1
#path = /home/Javier.Delgado/scratch/nems/g5nr/data/beta/800x800/postprd
#path = /home/Javier.Delgado/scratch/nems/g5nr/data/new_beta_pl/800x800_longer/postprd
path = /home/Javier.Delgado/scratch/nems/g5nr/data/new_beta_pl/2e_5000x2500/atmos_namPhysics/postprd_/2006091000
start_date = 09-10-2006 00:00  ; MM-DD-YYYY hh:mm
first_file = nmbprs_2006091000.f000.grb2
interval = 6
tc_name = 8
storm_id = 8L
