##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = NMMB_HIST_NETCDF
path = /home/Javier.Delgado/scratch/nems/g5nr/data/new_beta_pl/1c_5000x2500/atmosGfdlSlab
start_date = 09-10-2006 00:00  ; MM-DD-YYYY hh:mm
#interval = 12
tc_name = 10
storm_id = 10L
