##
# This is a supplemental config file for a specific type of case. 
# See the main config file example for details on what this all means.
##

[BASIC]
path = /home/Javier.Delgado/scratch/nems/g5nr/data/gfs/nocosmic/{init_date:%Y%m%d%H}
inspec = grib/gfs/gfs_grib2_g5nr.conf  

[default_plot_settings]
fig_background_color = #ccf2ff
#fig_background_color = #e6f9ff ; too light
fig_title_color = #0000ff
#fig_title_color = #997a00
