##
# This is a supplemental config file for a specific type of case. 
# See the main config file example for details on what this all means.
##

[BASIC]
# Specify the model name. New versions of omapy only use this for 
# interpolation if the user requests it for plot text (v)
model = GEOS-5
# Path to input data (i.e. topdir)
path = /home/Javier.Delgado/scratch/nems/g5nr/data/raw_collections 
# Override start_date specified in main Omappy config. 
#start_date = 8-25-2014 06:00  ; MM-DD-YYYY hh:mm
# Name of storm - Only used if user requests it in plot text
# Path to Input Specification (aka inspec aka inputspec). This could be relative
# to `inspec_topdir' (which defaults to conf/inspec if not specified in config) or
# it can be an absolute path
inspec = geos5/g5nr_hires.conf 
# If the inspec is not specified, you may give the path to the first input file
# and OmapPy will attempt to guess the input type and use one of the canned inputspecs
# This is not recommended. It is ignored if `inspec' is specified above
#first_file = 
#
# storm identifier
storm_id = 08L
# Path to TC Vitals file - You can use any format understood by 
# pycane.postproc.tracker.utils.get_track()
# This is only used to get the storm center for storm-centric plots.
# The following args are interplated:
#   - fdate : forecast date as datetime.datetime object
#   - stormId : The storm id
tcvitals_path =  /home/Javier.Delgado/scratch/nems/g5nr/tc_stuff/tc_vitals/geos5trk/{fdate:%Y}_{stormId}.txt

[default_plot_settings]
# Since the left column text usually has the forecast hour and the
# G5NR forecast hour does not line up with the experiment forecast
# hour, unset the text
left_column_text = 
# Set default color for G5NR
fig_background_color = #ccffcc
fig_title_color = #ff00ff

