##
## This is a supplemental config file for a specific type of case. 
## See the main config file example for details on what this all means.
###


[BASIC]
model = G5NR_NPS_HIRES_NETCDF
#path = /home/Javier.Delgado/scratch/nems/g5nr/data/beta_pl
path = /home/Javier.Delgado/scratch/nems/g5nr/data/gamma/combined_nc
first_file = g5nr_combined_hires.{init_date:%Y%m%d_%H%M}z.nc4
start_date = 09-10-2006 00:00  ; MM-DD-YYYY hh:mm
tc_name = 8
storm_id = 08L

[default_plot_settings]
fig_background_color = #eeffcc
