##
# This is a supplemental config file that overrides general settings
# with case-specific settings.
# See the main config file example for details on what this all means.
##

[BASIC]
model = GFS_GRIB_ORIG
#path = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/HISTORY/GFS.{adate:%Y}/{adate:%Y%m%d%H}
path = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/HISTORY/GFS.{init_date:%Y}/{init_date:%Y%m%d%H}
start_date = 8-25-2014 06:00  ; MM-DD-YYYY hh:mm
tc_name = Cristobal
storm_id = 04L
inspec = grib/gfs/gfs_grib2_prod2012.conf
first_file = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/HISTORY/GFS.2014/2014082400/gfs.t00z.pgrb2f00
