##
# This is a supplemental config file for a specific type of case. 
# See the main config file example for details on what this all means.
##

[BASIC]
model = GFS_GRIB_ORIG
path = /scratch4/NAGAPE/aoml-osse/Javier.Delgado/nems/gfs_data/{adate:%Y%m%d%H} ; gfs.t06z.pgrb2f000
start_date = 08-27-2010 06:00  ; MM-DD-YYYY hh:mm

